{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Hackathon Iași",
    "short_name": "Hackathon IS",
    "description": "",
    "start_url": ".",
    "icons": [
        {
            "src": "/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}